# EduBook

./: EduBook.slnx  README.md
EduBook.API/: EduBook.API.csproj  EduBook.API.http  Program.cs  appsettings.json
EduBook.API/Controllers/V1/: AdminController.cs  AuthController.cs  AuthorsController.cs  BooksController.cs  CategoryController.cs  NotificationsController.cs  PaymentsController.cs  ProfileController.cs  PublishersController.cs  PurchasesController.cs  ReadingController.cs  SubscriptionsController.cs
EduBook.API/Middleware/: ExceptionHandlingMiddleware.cs
EduBook.API/Properties/: launchSettings.json
EduBook.Application/: Class1.cs  EduBook.Application.csproj
EduBook.Application/Common/: ApiResponse.cs  BaseHandler.cs  JwtSettings.cs  PaymentSettings.cs
EduBook.Application/Features/Auth/Commands/: BanUserCommand.cs  BanUserCommandHandler.cs  ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs  LoginCommand.cs  LoginCommandHandler.cs  LogoutCommand.cs  LogoutCommandHandler.cs  RefreshTokenCommand.cs  RefreshTokenCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs  UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
EduBook.Application/Features/Auth/Queries/: GetDashboardStatsQuery.cs  GetDashboardStatsQueryHandler.cs  GetProfileQuery.cs  GetProfileQueryHandler.cs  GetUsersListQuery.cs  GetUsersListQueryHandler.cs
EduBook.Application/Features/Auth/Validators/: LoginCommandValidator.cs  RefreshTokenCommandValidator.cs  RegisterCommandValidator.cs
EduBook.Application/Features/Authors/Commands/: CreateAuthorCommand.cs  CreateAuthorCommandHandler.cs  DeleteAuthorCommand.cs  DeleteAuthorCommandHandler.cs  UpdateAuthorCommand.cs  UpdateAuthorCommandHandler.cs
EduBook.Application/Features/Authors/Queries/: GetAuthorByIdQuery.cs  GetAuthorByIdQueryHandler.cs  GetAuthorsQuery.cs  GetAuthorsQueryHandler.cs
EduBook.Application/Features/Books/Commands/: CreateBookCommand.cs  CreateBookCommandHandler.cs  DeleteBookCommand.cs  DeleteBookCommandHandler.cs  UpdateBookCommand.cs  UpdateBookCommandHandler.cs
EduBook.Application/Interfaces/: IApplicationDbContext.cs  IBkashService.cs  IJwtService.cs  IPasswordHasher.cs
(+138 files in other folders)
